声明WBC类，作为父类


数据成员：num_act_joint_ ------ 被驱动的关节数目
        num_qdot_ ------ 总自由度
        Sa_ ------ 动态矩阵，表示被驱动的关节与总自由度之间的关系，即行数为num_act_joint_，列数为num_qdot_
        Sv_ ------ 动态矩阵，表示被机体的自由度与总自由度之间的关系，即行数为6，列数为num_qdot_
        A_ ------ 拉格朗日动力学中的惯性部分
        Ainv_ ------ 拉格朗日动力学中的惯性部分的逆
        cori_ ------ 拉格朗日动力学中的科氏力部分
        grav_ ------ 拉格朗日动力学中的重力部分
        b_updatesetting_ ------ 拉格朗日动力学参数更新完成的标志位(更新完成置1)
        b_internal_constraint_


>>>>>>>	WBC::WBC(size_t num_qdot)
	函数功能：构造函数，初始化参数
            num_qdot：机器人的自由度(机体自由度(6) + 关节自由度(12))

            通过初始化列表完成数据成员的初始化
            num_act_joint_ = num_qdot - 6 ------ 关节自由度数目
            num_qdot_ = num_qdot ------ 总自由度

            初始化Sa_和Sv_

>>>>>>>	virtual ~WBC() {}
    函数功能：析构函数，空函数

>>>>>>> virtual void UpdateSetting(const DMat<T>& A, const DMat<T>& Ainv, const DVec<T>& cori, const DVec<T>& grav, void* extra_setting = NULL) = 0
    函数功能：更新拉格朗日动力学参数

>>>>>>> virtual void MakeTorque(DVec<T>& cmd, void* extra_input = NULL) = 0
    函数功能：计算扭矩？

>>>>>>> void _WeightedInverse(const DMat<T>& J, const DMat<T>& Winv, DMat<T>& Jinv, double threshold = 0.0001)
    函数功能：目前还不知道
